--- VIDEO_ID
MdIJukdTWSw

--- INFO_HTML
Decupagem de: Orgulho e Preconceito (2012) 
<p>Por <strong>Antonio Felipe de Almeida Costa</strong></p>
<p>Página criada para conclusão do trabalho final da disciplina Linguaguem Audio Visual, no curso Sistemas e Mídias Digitais (Universidade Federal do Ceará)</p>
<h2>Sobre a cena</h2>
<h3>Descrição</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi quaerat perferendis? Fuga cupiditate, suscipit vero accusantium rem illo non expedita dolores, porro quisquam quos nulla totam debitis, dignissimos quaerat.</p>
<h2>Sobre o filme</h2>
<h3>Sinópse</h3>
<p>Passado em 1973, em plena Guerra Fria, o longa gira em torno de George Smiley (Gary Oldman), um veterano da divisão de elite do serviço secreto inglês conhecida como Circo. Após a morte de seu ex-chefe e de alguns fracassos em missões internacionais, ele é chamado para desvendar um mistério sobre a identidade do agente duplo que, durante anos, trabalhou também para os soviéticos. Todos à sua volta são suspeitos, mas, como bons espiões que são, foram treinados para dissimular e trabalhar em condições de extrema tensão.</p>
<h3>Ficha técnica</h3>
<p>
    <strong>Ano de lançamento:</strong> 2012 <br>
    <strong>Direção:</strong> Tomas Alfredson <br>
    <strong>Roteiro:</strong> John Le Carré, Peter Straughan <br>
    <strong>Elenco:</strong> Gary Oldman, Mark Strong, John Hurt <br>
    <strong>Título original:</strong> Tinker, Tailor, Soldier, Spy
</p>

--- PLANOS

[[00:00:00]]
$name: Plano 1
[[00:00:22]]
$name: Plano 2
[[00:00:28]]
$name: Plano 3
[[00:00:37]]
$name: Plano 4
[[00:00:45]]
$name: Plano 5
[[00:00:47]]
$name: Plano 6
[[00:00:51]]
$name: Plano 7
[[00:00:54]]
$name: Plano 8
[[00:00:58]]
$name: Plano 9
[[00:01:01]]
$name: Plano 10
[[00:01:08]]
$name: Plano 11
[[00:01:11]]
$name: Plano 12
[[00:01:16]]
$name: Plano 13
[[00:01:19]]
$name: Plano 14
[[00:01:24]]
$name: Plano 15
[[00:01:26]]
$name: Plano 16
[[00:01:28]]
$name: Plano 17
[[00:01:37]]
$name: Plano 18
[[00:02:32]]
$name: Plano 19
[[00:02:36]]
$name: Plano 20
[[00:02:44]]
$name: Plano 21
[[00:02:54]]
$name: Plano 22
[[00:03:01]]
$name: Plano 23
[[00:03:03]]
$name: Plano 24
[[00:03:05]]
$name: Plano 25
[[00:03:08]]
$name: Plano 26
[[00:03:14]]
$name: Plano 27